{
  "name": "zongqing-blog",
  "version": "0.0.1",
  "private": true,
  "author": "纵倾童鞋",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress serve docs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@sugarat/theme": "^0.2.24",
    "element-plus": "^2.5.3",
    "vue": "3.4.15"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@mdit-vue/shared": "^2.0.0",
    "busuanzi.pure.js": "^1.0.3",
    "sass": "^1.64.1",
    "typescript": "^5.1.6",
    "vitepress": "1.0.0-rc.40",
    "vitepress-plugin-google-analytics": "^1.0.2"
  }
}
